import java.util.*;

class TopJava {
    public static void main(String[] arguments) {
        String names[] = {"AJAX", "C", "C#", "Java", "JavaScript", "Perl", "PHP",
            "Python", "Ruby", "VB.Net"};

        Arrays.sort(names);//Sorts them in order
        System.out.println("Top 10 programing languages you should know:");
        for (int i = 0; i < names.length; i++) {
            System.out.print(i + ":" + names[i] + " ");
        }
                System.out.println();
    }
}